<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Extensions\siExtensions.cs">
    <Files>
      <File FileName="SpaceInvanders.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AuthWindow\AuthWindow.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PreloaderWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\siParamEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\BaseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\LeaderboardWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AuthWindow\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AuthWindow\SignupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Level\LevelModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Level\ILevelState.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Models\Level\LevelStatePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\EnemyParseFactory.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Extensions\siExtensions.cs" Line="16" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="DataFactories" expanded="True">
                  <Node name="ParseFactories" expanded="True" />
                </Node>
                <Node name="DataStorages" expanded="True" />
              </Node>
              <Node name="Events" expanded="True" />
              <Node name="Extensions" expanded="True">
                <Node name="si_Extensions.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Windows" expanded="True">
                  <Node name="AuthWindow" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetField</Value>
          <Value>tableColumns</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Views\Level.cs" line="54" offsetX="661" offsetY="865" expression="position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Views\Enemy.cs" line="21" offsetX="481" offsetY="291" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Models\LevelModel.cs" line="43" offsetX="1072" offsetY="672" expression="_enemySpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>