<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\ParseProxy.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DB\SQLiteProxy.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\Network\DataLoader.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Data\DataStorages\BaseStorage.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\Data\DataController.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Data\DB\IDataBaseProxy.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Network\IWebDataProxy.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Network\ParseProxy.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="ParseProxy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetField</Value>
          <Value>tableColumns</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Views\Level.cs" line="54" offsetX="661" offsetY="865" expression="position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Views\Enemy.cs" line="21" offsetX="481" offsetY="291" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Models\LevelModel.cs" line="43" offsetX="1072" offsetY="672" expression="_enemySpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>