<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataSource\LevelData.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DB\SQLiteProxy.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\LevelData.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\Data\DataSource\BaseData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\BulletParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\EnemyParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\HeroParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\LevelParseFactory.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\WeaponParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataStorages\BaseStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\BaseActorModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\ParseComExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\AbstractWarriorData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\BulletData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\IConcreteParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\UserParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\HeroModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\IGuided.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\newClass.cs" Line="1" Column="1" />
      <File FileName="SpaceInvanders.sln" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="DataFactories" expanded="True">
                  <Node name="ParseFactories" expanded="True" />
                </Node>
                <Node name="DataSource" expanded="True">
                  <Node name="LevelData.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetField</Value>
          <Value>tableColumns</Value>
          <Value>connectionStatus</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Views\Level.cs" line="54" offsetX="661" offsetY="865" expression="position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Views\Enemy.cs" line="21" offsetX="481" offsetY="291" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Models\LevelModel.cs" line="43" offsetX="1072" offsetY="672" expression="_enemySpeed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="110" offsetX="664" offsetY="1744" expression="props" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="107" offsetX="440" offsetY="1696" expression="resultData" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="125" offsetX="638" offsetY="1979" expression="fieldName" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>