<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\DataLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DB\SQLiteProxy.cs" Line="147" Column="2" />
      <File FileName="Assets\Scripts\Network\DataLoader.cs" Line="55" Column="56" />
      <File FileName="Assets\Scripts\Data\DataStorages\BaseStorage.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Data\DataController.cs" Line="87" Column="80" />
      <File FileName="Assets\Scripts\Data\DB\IDataBaseProxy.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Network\IWebDataProxy.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Network\ParseProxy.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts\Events\CustomEvents\EventClasses.cs" Line="9" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="DataSource" expanded="True" />
                <Node name="DataStorages" expanded="True" />
              </Node>
              <Node name="Events" expanded="True">
                <Node name="CustomEvents" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="DataLoader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetField</Value>
          <Value>tableColumns</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Views\Level.cs" line="54" offsetX="661" offsetY="865" expression="position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Views\Enemy.cs" line="21" offsetX="481" offsetY="291" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Models\LevelModel.cs" line="43" offsetX="1072" offsetY="672" expression="_enemySpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>