<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataSource\WeaponData.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectsBuilder\GameObjectsBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelComponents\Equipments\WeaponModel.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Main.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\UI\Windows\PreloaderWindow.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\UI\Windows\LeaderboardWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WindowManager.cs" Line="35" Column="53" />
      <File FileName="Assets\Scripts\UI\WindowParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewControllers\Spinner.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ViewControllers\LevelController.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\ModelComponents\Entities\HeroModel.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Data\DataSource\AbstractWarriorData.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Data\DataSource\LevelData.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\Impacts\ImpactInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\Impacts\Damage\SkillImpactData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\Impacts\BonusItemImpactParam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\Impacts\PeriodImpactData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\ParseFactories\BulletParseFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\JsonFactories\BehaviourImpactJsonFactory.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Data\DataSource\BulletData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\JsonFactories\BulletJsonFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataFactories\JsonFactories\HeroJsonFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\ParseComExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataSource\WeaponData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Views\Level.cs" line="54" offsetX="661" offsetY="865" expression="position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Views\Enemy.cs" line="21" offsetX="481" offsetY="291" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Models\LevelModel.cs" line="43" offsetX="1072" offsetY="672" expression="_enemySpeed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="110" offsetX="664" offsetY="1744" expression="props" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="107" offsetX="440" offsetY="1696" expression="resultData" liveUpdate="False" />
    <Watch file="Assets\Scripts\Data\DB\SQLiteProxy.cs" line="125" offsetX="638" offsetY="1979" expression="fieldName" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>