<Project>
  <Name>SI</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ModelViewControllers</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BaseActorController</Name>
        <Access>Public</Access>
        <Location left="92" top="70" />
        <Size width="267" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TModel model</Member>
        <Member type="Field">AbstractEquipmentHolder[] equipmentHolders</Member>
        <Member type="Method">public void EquipItem(IEquipmentModel equipModel)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HeroController</Name>
        <Access>Public</Access>
        <Location left="468" top="160" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnMove(Vector3 vector)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyController</Name>
        <Access>Public</Access>
        <Location left="468" top="15" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnMove(Vector3 vector)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractEquipmentHolder</Name>
        <Access>Public</Access>
        <Location left="92" top="323" />
        <Size width="277" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AbstractEquipmentController EquipController</Member>
        <Member type="Method">public void EquipItem(IEquipmentModel model)</Member>
        <Member type="Method">public void UnequipItem()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractEquipmentController</Name>
        <Access>Public</Access>
        <Location left="92" top="509" />
        <Size width="277" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Init(IEquipmentModel equipModel)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEquipmentModel</Name>
        <Access>Public</Access>
        <Location left="152" top="713" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnEquip()</Member>
        <Member type="Method">void OnUnequip()</Member>
        <Member type="Property">string PrefabName { get; set; }</Member>
        <Member type="Property">string Type { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>WeaponController</Name>
        <Access>Public</Access>
        <Location left="468" top="509" />
        <Size width="162" height="102" />
        <Collapsed>False</Collapsed>
        <Member type="Field">WeaponModel weaponModel</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WaponHolder</Name>
        <Access>Public</Access>
        <Location left="468" top="340" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">WeaponController weaponcontroller</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WeaponModel</Name>
        <Access>Public</Access>
        <Location left="468" top="732" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HeroModel</Name>
        <Access>Public</Access>
        <Location left="801" top="197" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">WeaponModel weapon</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>386</X>
          <Y>137</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>386</X>
          <Y>137</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>230</X>
          <Y>688</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>659</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>679</X>
          <Y>213</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>679</X>
          <Y>69</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>585</X>
          <Y>707</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>879</X>
          <Y>601</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>